{
  "name": "@safiradigital/pdf-parser-library",
  "version": "1.4.0",
  "description": "Pdf parser to read Cemig Bill",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@safiradigital"
  },
  "scripts": {
    "debug": "ts-node ./src/debug.ts",
    "test": " jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safiradigital/pdf-parser-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safiradigital/pdf-parser-library/issues"
  },
  "homepage": "https://github.com/safiradigital/pdf-parser-library#readme",
  "dependencies": {
    "jsonpath": "^1.1.1",
    "pdf2json": "^2.0.1",
    "query-string": "^8.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/jsonpath": "^0.2.0",
    "@types/node": "^18.13.0",
    "jest": "^29.4.3",
    "jest-junit": "^15.0.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1"
  }
}
