{
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "node",
      "noUnusedLocals": true,
      "outDir": "lib",
      "sourceMap": true,
      "strict": true,
      "target": "ES6",
      "baseUrl": "src",
    },
    "compileOnSave": true,
  }
  